html, body {
    margin: 0;
    padding: 0;
    height: 100% !important;
}


.body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
}

.container{
    flex: 1;
    min-height: 100vh;
}

.navbar{
    height:5rem;
background-color: rgb(255, 255, 255);
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color:#222222 !important;
}

/* footer {
    background-color: #ebebeb;
    text-align: center;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
} */


.f-info-links a{
    text-decoration:none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.f-info-socials i {
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color:#ebebeb ;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
}

.card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text-p{
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none !important;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.show-img{
    height:30vh ;
}

.btns{
    display: flex;
    margin-bottom: 20px; 
}

  .spacing-hr {
    margin-top: 20px; /* Adjust the spacing above the hr */
  }
  

  #map {
  height: 400px;
  width:80vh;
}